<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#BFBFBF"
            android:cacheColorHint="@null"
            android:descendantFocusability="blocksDescendants"
            android:divider="@null"
            android:fastScrollEnabled="true"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="insideInset"
            android:transcriptMode="normal" />

        <LinearLayout
            android:id="@+id/linear_fragment_tag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:cacheColorHint="@null"
                android:divider="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/recommend_border"
                android:padding="5dp"
                android:text="直接推荐"
                android:visibility="visible"
                android:textColor="#ffffff" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="60dp"
            android:background="#BFBFBF"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_row"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:hint="找餐厅、选外卖，就问点小评~"
                android:paddingLeft="20dp"
                android:textSize="14dp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="发送"

                android:background="@drawable/textview_border" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_smart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#909090"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="登录点评账号，为您推荐精准推荐" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="立即登录"
                android:textColor="#ff6347" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
